<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

body {
	background-color: green;
	padding: 10px;
}

.question-wrap {
	border: 3px solid white;
	padding: 5px;
	margin: 5px;
}

figcaption {
   display: none;
}
figure:hover figcaption {
   display: block;
}

.answers li { 
list-style: upper-alpha; 
} 

label { 
margin-left: 0.5em; 
cursor: pointer; 
} 

#results { 
background: #dddada; 
color: 000000; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
}

#results:hover { 
background: #3d91b8; 
color: #ffffff; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
} 

#categorylist { 
margin-top: 6px; 
display: none; 
} 

#category1, #category2, #category3, { 
display: none; 
}

#closing {
display: none;
font-style: italic;
}
</style>

</head>
<body>

<figure>
   <div class = "question-wrap">
<p class="question">1. In Twin Towers, which two characters persuaded the Embers to aid in the battle?</p>        

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Keenan &amp; Kel</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Pipen &amp; Merry</label><br/>            
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Frodo &amp; Sam</label><br/>            
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Legolas &amp; Dwarf</label><br/>       
</ul> 
</div>
   <figcaption>
        <h3>QUESTION 1</h3>
        <!--<a href="http://coolplace.com">http://coolplace.com</a> -->
   </figcaption>
</figure>




<div class = "question-wrap">
<p class="question">2. Who is the wizard of the forest?</p>        

<ul class="answers">            
<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Gandalf</label><br/>           
<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Saruman</label><br/>            
<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Answer 3</label><br/>           
<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Answer 4</label><br/>       
</ul>        
</div>

<div class = "question-wrap">
<p class="question">3.Name that character! "Nine companions. So be it. You shall be the fellowship of the ring.”</p>        
<ul class="answers">            
<input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Gandalf</label><br/>            
<input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Aragorn</label><br/>            
<input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Elrond</label><br/>           
<input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Celeborn</label><br/>       
</ul>        
</div>

<br/>
<div id="results">            
Show me the answers!       
</div>                

<div id="category1">            
<p>              
<strong>Question 1:</strong> The correct answer is the <strong>Answer 1</strong>.</p>        
</div>        

<div id="category2">            
<p>              
<strong>Question 2:</strong> The correct answer is <strong>Answer 2</strong>.</p>        
</div>        

<div id="category3">            
<p>                
<strong>Question 3:</strong> The correct answer is <strong>Answer 3</strong>.</p>        
</div>        

       

<div id="category11">            
<p>                
You answered them all right!</p>        
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/quiz-1.js"></script>
<scripts>
	
</scripts>

</body>
</html>